# spring

./: README.md  pom.xml
src/main/java/com/feng/: Index.java
src/main/java/com/feng/dao/: GoodsDao.java  UserDao.java
src/main/java/com/feng/dao/impl/: GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/feng/di/: TestModel.java  TestModel2.java
src/main/java/com/feng/mapper/: GoodsMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/feng/model/: Goods.java  GoodsVO.java  User.java  UserVO.java
src/main/java/com/feng/service/: GoodsService.java  UserService.java
src/main/java/com/feng/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/feng/util/: MyDruidDataSourceFactory.java  TransformDate.java
src/main/resources/: applicationContext.xml  log4j2.xml  mybatis-config.xml
src/test/java/com/feng/test/: BaseTest.java  TestGoods.java  TestJUnitMybatis.java  TestMybatis.java  TestSpringFactory.java
src/web/: index.jsp
src/web/WEB-INF/classes/: db.properties
src/web/WEB-INF/classes/com/feng/mapper/: GoodsMapper.xml
