jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gf-demo-user?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
# druid default config
# 连接池初始化连接数
jdbc.initialSize=10
# 连接池最小空闲
jdbc.minIdle=5
# 连接池最大连接数
jdbc.maxActive=50
# 配置获取连接等待超时的时间, 单位毫秒
jdbc.maxWait=60000
